spring.h2.console.enabled=true
spring.h2.console.path=/order-price-h2-console
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
cart-service.ribbon.listOfServers:http://localhost:2222,http://localhost:2223,http://localhost:2224,http://localhost:2225,http://localhost:2226
spring.jmx.enabled=true